spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:www.organi.one}:3306/organic
spring.datasource.username=organicfoods
spring.datasource.password=livelove_2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=false
logging.level.org.thymeleaf=DEBUG
spring.mvc.view.prefix=/templates/
